# Sypply-Sync

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sougata/supplysync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sougata/supplysync/: AuthVerificationActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sougata/supplysync/cloud/: AuthenticationRepository.kt  FieldNames.kt  FieldNamesRepository.kt  FirestoreCommonRepository.kt  ModelsMapRepository.kt  SupabaseClient.kt  SupplierFirestoreRepository.kt
app/src/main/java/com/sougata/supplysync/firebase/: AuthenticationRepository.kt  FirestoreRepository.kt  SupplierFirestoreRepository.kt
app/src/main/java/com/sougata/supplysync/firestore/: AuthRepository.kt  CustomerRepository.kt  SupplierRepository.kt
app/src/main/java/com/sougata/supplysync/login/: LoginActivity.kt
app/src/main/java/com/sougata/supplysync/models/: Customer.kt  CustomerPayment.kt  DummyModel.kt  Model.kt  (+7 more)
app/src/main/res/anim/: popup_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/color/: material_text_input_border_color_black.xml  material_text_input_border_color_bw.xml
app/src/main/res/drawable/: bottom_sheet_dialog_bg_color_adaptive.xml  bottom_sheet_dialog_bg_color_primary.xml  curved_rect_bg_ivory.xml  curved_rectangular_bg_color_adaptive.xml  ic_app.xml  ic_back_arrow.xml  ic_burger_menu.xml  ic_calendar.xml  ic_chip_check.xml  ic_search.xml  ic_settings.xml  ic_splash.xml  line_chart_gradient_normal.xml  line_chart_gradient_profit.xml  top_curved_rectangular_bg_color_white.xml
app/src/main/res/layout/: activity_auth_verification.xml  activity_log_in.xml  activity_main.xml  barchart_set.xml  bottom_sheet_add_edit_supplier_item.xml  bottom_sheet_add_edit_user_item.xml  bottom_sheet_customer_profile.xml  bottom_sheet_models_list.xml  bottom_sheet_supplier_profile.xml  fragment_add_edit_customer.xml  fragment_add_edit_customer_payment.xml  fragment_add_edit_order.xml  fragment_add_edit_ordered_item.xml  fragment_add_edit_supplier.xml  fragment_add_edit_supplier_payment.xml  fragment_add_edit_user_item.xml  fragment_create_account.xml  fragment_customers_home.xml  fragment_customers_reports.xml  fragment_email_verification.xml  fragment_first_time_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_models_list.xml  fragment_pdf_viewer.xml  fragment_settings.xml  fragment_staffs_home.xml  fragment_suppliers_home.xml  fragment_suppliers_reports.xml  item_customer_payment.xml  item_infinity_scroll_progress_bar.xml  item_order.xml  item_ordered_item.xml  item_ordered_items_list.xml  item_supplier_item.xml  item_supplier_items_list.xml  item_supplier_payment.xml  item_supplier_payments_list.xml  item_suppliers_list.xml  item_user_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sougata/supplysync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
