<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/suppliersHomeFragment"
        android:icon="@drawable/ic_suppliers"
        android:title="Suppliers"/>

    <item android:id="@+id/customersHomeFragment"
        android:icon="@drawable/ic_customers"
        android:title="Customers"/>

    <item android:id="@+id/staffsHomeFragment"
        android:icon="@drawable/ic_staffs"
        android:title="Staffs"/>

</menu>