<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sougata.supplysync.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/suppliersHomeFragment"
        android:name="com.sougata.supplysync.suppliers.ui.SuppliersHomeFragment"
        android:label="fragment_suppliers_home"
        tools:layout="@layout/fragment_suppliers_home" >
        <action
            android:id="@+id/action_suppliersHomeFragment_to_suppliersReportsFragment"
            app:destination="@id/suppliersReportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/customersHomeFragment"
        android:name="com.sougata.supplysync.customers.ui.CustomersHomeFragment"
        android:label="fragment_customers_home"
        tools:layout="@layout/fragment_customers_home" />
    <fragment
        android:id="@+id/staffsHomeFragment"
        android:name="com.sougata.supplysync.staffs.fragments.ui.StaffsHomeFragment"
        android:label="fragment_staffs_home"
        tools:layout="@layout/fragment_staffs_home" />
    <fragment
        android:id="@+id/suppliersReportsFragment"
        android:name="com.sougata.supplysync.suppliers.ui.SuppliersReportsFragment"
        android:label="fragment_suppliers_reports"
        tools:layout="@layout/fragment_suppliers_reports" />
    <fragment
        android:id="@+id/addEditSupplierFragment"
        android:name="com.sougata.supplysync.suppliers.ui.AddEditSupplierFragment"
        android:label="fragment_add_supplier"
        tools:layout="@layout/fragment_add_edit_supplier"/>
    <fragment
        android:id="@+id/modelsListFragment"
        android:name="com.sougata.supplysync.modelslist.ui.ModelsListFragment"
        android:label="fragment_models_list"
        tools:layout="@layout/fragment_models_list"/>
    <fragment
        android:id="@+id/addEditSupplierPaymentFragment"
        android:name="com.sougata.supplysync.suppliers.ui.AddEditSupplierPaymentFragment"
        android:label="fragment_add_edit_supplier_payment"
        tools:layout="@layout/fragment_add_edit_supplier_payment"/>
    <fragment
        android:id="@+id/addEditOrderedItemFragment"
        android:name="com.sougata.supplysync.suppliers.ui.AddEditOrderedItemFragment"
        android:label="fragment_add_edit_ordered_item"
        tools:layout="@layout/fragment_add_edit_ordered_item"/>
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.sougata.supplysync.pdf.ui.PdfViewerFragment"
        android:label="fragment_pdf_viewer"
        tools:layout="@layout/fragment_pdf_viewer"/>
</navigation>