<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mode_background"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/night_mode_background"
                app:menu="@menu/toolbar_menu"
                app:navigationIcon="@drawable/ic_burger_menu"
                app:titleCentered="true"
                app:titleTextAppearance="@style/materialToolbarTitleStyle"
                app:titleTextColor="@color/toolbar_title_color"
                tools:title="Home" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostMain"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav" />

        </LinearLayout>

        <View
            android:id="@+id/bottomNavBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:background="@color/bottom_nav_border_color"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:backgroundColor="@color/night_mode_background"
            app:iconTint="@color/bw"
            app:iconTintActive="@color/bw"
            app:indicatorColor="@color/active_non_active_button_color"
            app:indicatorRadius="8dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/bottom_nav_menu"
            app:textColor="@color/bw" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
