<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.supplysync.suppliers.viewmodels.SupplierReportsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        tools:context=".suppliers.ui.SuppliersReportsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/createPdfsHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acherus_feral_bold"
                    android:text="Create PDFs"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/pdfSelectionGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:columnCount="2"
                    app:layout_constraintEnd_toEndOf="@+id/createPdfsHeading"
                    app:layout_constraintStart_toStartOf="@+id/createPdfsHeading"
                    app:layout_constraintTop_toBottomOf="@id/createPdfsHeading">

                    <include
                        android:id="@+id/supplierPayment"
                        layout="@layout/card_pdf_selection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp" />

                    <include
                        android:id="@+id/purchasedItem"
                        layout="@layout/card_pdf_selection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp" />

                </GridLayout>

                <include
                    android:id="@+id/purchasedItemsCompChart"
                    layout="@layout/barchart_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/pdfSelectionGridLayout"
                    app:layout_constraintStart_toStartOf="@id/pdfSelectionGridLayout"
                    app:layout_constraintTop_toBottomOf="@id/pdfSelectionGridLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/touchBlocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
