<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.supplysync.home.viewmodels.HomeFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        tools:context=".home.ui.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <include
                    android:id="@+id/ordersToReceive"
                    layout="@layout/value_representer_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/ordersToDeliver"
                    app:layout_constraintStart_toEndOf="@id/ordersToDeliver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/ordersToDeliver"
                    layout="@layout/value_representer_small"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/ordersToReceive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ordersToReceive"
                    app:layout_constraintTop_toTopOf="@id/ordersToReceive" />

                <include
                    android:id="@+id/salesByRange"
                    layout="@layout/value_representer_big_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/ordersToDeliver"
                    app:layout_constraintStart_toStartOf="@id/ordersToReceive"
                    app:layout_constraintTop_toBottomOf="@id/ordersToReceive" />

                <include
                    android:id="@+id/purchaseByRange"
                    layout="@layout/value_representer_big_date_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/salesByRange"
                    app:layout_constraintStart_toStartOf="@id/salesByRange"
                    app:layout_constraintTop_toBottomOf="@id/salesByRange" />

                <include
                    android:id="@+id/salesChart"
                    layout="@layout/linechart_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/purchaseByRange"
                    app:layout_constraintStart_toStartOf="@id/purchaseByRange"
                    app:layout_constraintTop_toBottomOf="@id/purchaseByRange" />

                <include
                    android:id="@+id/purchaseChart"
                    layout="@layout/linechart_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/salesChart"
                    app:layout_constraintStart_toStartOf="@id/salesChart"
                    app:layout_constraintTop_toBottomOf="@id/salesChart" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
