<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.supplysync.suppliers.viewmodels.SuppliersHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        tools:context=".suppliers.ui.SuppliersHomeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <include
                    android:id="@+id/ordersToReceive"
                    layout="@layout/value_representer_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/numberOfSuppliers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/numberOfSuppliers"
                    layout="@layout/value_representer_small"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/ordersToReceive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ordersToReceive"
                    app:layout_constraintTop_toTopOf="@id/ordersToReceive" />

                <include
                    android:id="@+id/dueToSuppliers"
                    layout="@layout/value_representer_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/numberOfSuppliers"
                    app:layout_constraintStart_toStartOf="@id/ordersToReceive"
                    app:layout_constraintTop_toBottomOf="@id/ordersToReceive" />

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/dueToSuppliers"
                    app:layout_constraintStart_toStartOf="@id/dueToSuppliers"
                    app:layout_constraintTop_toBottomOf="@id/dueToSuppliers">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/suppliersListBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::onSuppliersListClick}"
                        android:padding="12dp"
                        android:text="Suppliers List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/itemsListBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{viewModel::onItemsListClick}"
                        android:padding="12dp"
                        android:text="Items List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/paymentsListBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{viewModel::onPaymentsListClick}"
                        android:padding="12dp"
                        android:text="Payments List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/orderedItemsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{viewModel::onOrderedItemsClick}"
                        android:padding="12dp"
                        android:text="Ordered Items"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reportsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:onClick="@{viewModel::onReportsClick}"
                        android:padding="12dp"
                        android:text="Reports"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
