<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:fitsSystemWindows="true"
        tools:context=".util.modelslist.ModelsListFragment">

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/curved_rectangular_bg_color_adaptive"-->
<!--            app:iconifiedByDefault="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/chipScrollView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintEnd_toEndOf="@id/searchBar"-->
<!--            app:layout_constraintStart_toStartOf="@id/searchBar"-->
<!--            app:layout_constraintTop_toBottomOf="@id/searchBar">-->

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/chipGroup"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:singleLine="true">-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="Filter 1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Filter 1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Filter 1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Filter 1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Filter 1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    style="@style/Widget.Material3.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Filter 1" />-->

<!--            </com.google.android.material.chip.ChipGroup>-->
<!--        </HorizontalScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nothingHereLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acherus_feral_bold"
            android:text="Nothing here!"
            android:textColor="@color/bw"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="Add"
            android:src="@drawable/ic_plus"
            android:textSize="15sp"
            android:tooltipText="Add"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>