<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.supplysync.suppliers.viewmodels.SuppliersHomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".suppliers.fragments.SuppliersHomeFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="@color/night_mode_background"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/acherus_feral_bold"
                android:gravity="center_vertical"
                android:text="Suppliers"
                android:textColor="@color/bw"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/dueToSuppliersLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Due To Suppliers"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dueToSuppliersAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/bw"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/dueToSuppliersLbl"
                    app:layout_constraintStart_toStartOf="@id/dueToSuppliersLbl"
                    app:layout_constraintTop_toBottomOf="@id/dueToSuppliersLbl" />


                <TextView
                    android:id="@+id/numberOfSuppliersLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Number Of Suppliers"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/numberOfSuppliers"
                    app:layout_constraintStart_toStartOf="@id/dueToSuppliersAmount"
                    app:layout_constraintTop_toBottomOf="@id/dueToSuppliersAmount" />

                <TextView
                    android:id="@+id/numberOfSuppliers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfSuppliersLbl"
                    app:layout_constraintEnd_toEndOf="@+id/dueToSuppliersAmount"
                    app:layout_constraintStart_toEndOf="@id/numberOfSuppliersLbl"
                    app:layout_constraintTop_toTopOf="@id/numberOfSuppliersLbl" />

                <TextView
                    android:id="@+id/ordersToReceiveLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Orders To Receive"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/ordersToReceiveNumber"
                    app:layout_constraintStart_toStartOf="@id/numberOfSuppliersLbl"
                    app:layout_constraintTop_toBottomOf="@id/numberOfSuppliersLbl" />

                <TextView
                    android:id="@+id/ordersToReceiveNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/bw"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ordersToReceiveLbl"
                    app:layout_constraintEnd_toEndOf="@+id/numberOfSuppliers"
                    app:layout_constraintStart_toEndOf="@id/ordersToReceiveLbl"
                    app:layout_constraintTop_toTopOf="@id/ordersToReceiveLbl" />

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:columnCount="2"
                    app:layout_constraintEnd_toEndOf="@id/ordersToReceiveNumber"
                    app:layout_constraintStart_toStartOf="@id/ordersToReceiveLbl"
                    app:layout_constraintTop_toBottomOf="@id/ordersToReceiveLbl">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/suppliersListBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        android:onClick="@{viewModel::onSuppliersListClick}"
                        android:padding="12dp"
                        android:text="Supplier's List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/itemsListBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        android:onClick="@{viewModel::onItemsListClick}"
                        android:padding="12dp"
                        android:text="Item's List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/paymentsListBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        android:onClick="@{viewModel::onPaymentsListClick}"
                        android:padding="12dp"
                        android:text="Payment's List"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/orderedItemsBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        android:onClick="@{viewModel::onOrderedItemsClick}"
                        android:padding="12dp"
                        android:text="Ordered Items"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                </GridLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="@{viewModel::onReportsClick}"
                    android:padding="12dp"
                    android:text="Reports"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/gridLayout"
                    app:layout_constraintStart_toStartOf="@+id/gridLayout"
                    app:layout_constraintTop_toBottomOf="@id/gridLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
