<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".modelslist.ModelsListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/night_mode_background"
            android:backgroundTint="@color/night_mode_background"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            app:statusBarForeground="@color/night_mode_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/night_mode_background"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:title="Home"
                app:titleTextAppearance="@style/materialToolbarTitleStyle">

<!--                <ImageView-->
<!--                    android:id="@+id/searchBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:src="@drawable/ic_search" />-->

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:searchIcon="@drawable/ic_search"/>

            </com.google.android.material.appbar.MaterialToolbar>

            <HorizontalScrollView
                android:id="@+id/chipGroupHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/night_mode_background"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="none"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="7dp"
                        android:fontFamily="@font/acherus_feral_bold"
                        android:gravity="center_vertical"
                        android:text="Search by"
                        android:textColor="@color/bw" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/nothingHereLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acherus_feral_bold"
            android:text="Nothing here!"
            android:textColor="@color/bw"
            android:textSize="30sp"
            android:visibility="gone" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="Add"
            android:src="@drawable/ic_plus"
            android:textSize="15sp"
            android:tooltipText="Add"
            app:elevation="10dp"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>