<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Heading"
            android:textColor="@color/bw"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/calendarBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="From: 01-04-2025 To: 01-05-2025"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/calendarBtn"
            app:layout_constraintStart_toStartOf="@id/heading"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calendar"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/heading"
            app:layout_constraintTop_toTopOf="@id/heading" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateRange" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/bw"
            app:layout_constraintBottom_toBottomOf="@+id/lineChart"
            app:layout_constraintEnd_toEndOf="@+id/lineChart"
            app:layout_constraintStart_toStartOf="@+id/lineChart"
            app:layout_constraintTop_toTopOf="@+id/lineChart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
